# RealFast log4J configuration file (modified 08/31/04 - from dburhans updates)

# console is set to be a FileAppender sending its output to System.out.
# Define console appender.
# Output Format: Date Priority Catagory {3 levels} - Message.\n
#
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %p %c{3} - %m%n
log4j.appender.console.Threshold=INFO

# Define the realFastLog appender.
# Output Format: Date Priority Catagory {3 levels} - Message.\n
#
log4j.appender.clientComplianceLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.clientComplianceLog.File=C:/Program Files/Apache Software Foundation/Tomcat 6.0/logs/retsClientCompliance.log
log4j.appender.clientComplianceLog.DatePattern='.'yyyy-MM-dd
log4j.appender.clientComplianceLog.layout=org.apache.log4j.PatternLayout
log4j.appender.clientComplianceLog.layout.ConversionPattern=%d{MMM dd yyyy HH:mm:ss,SSS} %p %c{3} (ln %L) - %m%n
log4j.appender.clientComplianceLog.Threshold=DEBUG

# Configure root logger
log4j.rootLogger=DEBUG, console

# Configure other loggers
#log4j.logger.org=INFO, console
log4j.logger.org.realtor=DEBUG, console, clientComplianceLog



