# current Metadata versions
initial.version=1.1
chgReqdField.version=1.2
chgSystemName.version=1.3
addField.version=1.4
deleteField.version=1.5
chgFieldLookup.version=1.6
chgLookupTypes.version=1.7
chgClassName.version=1.8

#MetadataTimestamps
initial.timestamp=30 Apr 06
chgReqdField.timestamp=01 May 06
chgSystemName.timestamp=02 May 06
addField.timestamp=03 May 06
deleteField.timestamp=04 May 06
chgFieldLookup.timestamp=05 May 06
chgLookupTypes.timestamp=06 May 06
chgClassName.timestamp=07 May 06

#MetadataFileNames
initial.17.filename=RETSMetadata17.xml
chgReqdField.17.filename=RETSMetadata17_ChangeReqdField.xml
chgSystemName.17.filename=RETSMetadata17_ChangeReqdField_SystemName.xml
addField.17.filename=RETSMetadata17_AddNewField.xml
deleteField.17.filename=RETSMetadata17_DeleteField.xml
chgFieldLookup.17.filename=RETSMetadata17_ChangeFieldToLookup.xml
chgLookupTypes.17.filename=RETSMetadata17_ChangeLookupTypes.xml
chgClassName.17.filename=RETSMetadata17_ChangeClass.xml

