#server_host=eavantia.com
server_host=demo.rets.interealty.com
#server_host=rpred1.airpear.net
server_port=80
#server_port=8180
proxy_port=9080
needsSetup=false
server_username=RESOWG
server_password=1TR18M
