version=1.2

## CHANGE the VALUE for the PROPERTY catalina.home to the TOP-level TOMCAT directory, 
## the dir above the /bin, /webapps, /common, /conf directories as an example:
## catalina.home=c:/jakarta-tomcat-4.1.30
catalina.home=C:/Program Files/Apache Software Foundation/Tomcat 6.0

webapp.app.home=.
webapp.name=retsClientCompliance

webapp.deploy.dir=${catalina.home}/webapps/${webapp.name}
webapp.lib.dir=${webapp.app.home}/server/WEB-INF/lib/
webapp.class.dir=${webapp.app.home}/server/WEB-INF/classes
webapp.src.dir=${webapp.app.home}/src
webapp.war.dir=${webapp.app.home}/dist
webapp.war.name=${webapp.name}.war
